user  nginx;
worker_processes  auto;

error_log  /dev/stderr;

pid /opt/openresty/nginx-openresty.pid;

events {
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    # MAIN config
    include ../vhosts/*.conf;
}