server {
    listen       8080;
    server_name  localhost;

    charset utf-8;
    client_max_body_size 8M;

    set $upload_folder /tmp/upload;
    
    error_page   500 502 503 504  /50x.html;
    
    location ~ ^/upload(/.*)?$ {
        upload_pass /upload_return;
        upload_resumable on;

        upload_store $upload_folder$1;
        upload_state_store /tmp/state;
    }
    location /upload_return {
        return 200 ok;
    }

    location /download {
        alias $upload_folder;
    }
}