server {
    listen       8080;
    server_name  localhost;

    charset utf-8;
    client_max_body_size 1288M;

    set $upload_folder /tmp/dash;
    
    error_page   500 502 503 504  /50x.html;
    
    # Upload and encode
    location ~ ^/upload(/.*)?$ {
        upload_pass /upload_return;
        upload_resumable on;

        upload_store $upload_folder$1;
        upload_state_store /tmp/state;
    }

    # Upload callback
    location /upload_return {
        return 200 ok;
    }

    # Return an empty response, used by dash.js to sync with server time
    location /time {
        return 200;
    }

    # DASH files
    location /dash {
        root /tmp;
    }
}